{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "aa035df0908c4665c269b7b09a5596f3",
      "css": "sun",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "567e3e257f2cc8fba2c12bf691c9f2d8",
      "css": "moon",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}